{'portfolio_1': array(['AAL', 'ACGL', 'ADI', 'ADSK', 'AES', 'AFL', 'AIG', 'ALB', 'ALGN',
       'ALK', 'AMAT', 'AMD', 'AMP', 'APA', 'APTV', 'AVGO', 'AXON', 'AXP',
       'BA', 'BAC', 'BBWI', 'BBY', 'BEN', 'BK', 'BKNG', 'BKR', 'BLK',
       'BWA', 'BXP', 'C', 'CBRE', 'CCL', 'CDAY', 'CDW', 'CE', 'CF', 'CFG',
       'CMA', 'COF', 'COP', 'CTAS', 'CVX', 'CZR', 'DAL', 'DD', 'DE',
       'DFS', 'DHI', 'DIS', 'DOV', 'DRI', 'DVN', 'DXC', 'EMN', 'EMR',
       'ENPH', 'EOG', 'EPAM', 'ETN', 'ETSY', 'EXPE', 'F', 'FANG', 'FCX',
       'FDX', 'FICO', 'FITB', 'FLT', 'FMC', 'FRT', 'GE', 'GL', 'GLW',
       'GM', 'GNRC', 'GPN', 'GS', 'HAL', 'HBAN', 'HCA', 'HES', 'HIG',
       'HLT', 'HPE', 'HPQ', 'HST', 'HWM', 'INTU', 'IP', 'IPG', 'IQV',
       'IR', 'ISRG', 'IVZ', 'JPM', 'KEY', 'KIM', 'KLAC', 'KMI', 'KMX',
       'LEN', 'LKQ', 'LNC', 'LRCX', 'LUV', 'LVS', 'LYB', 'LYV', 'MA',
       'MAR', 'MCHP', 'MET', 'MGM', 'MHK', 'MLM', 'MOS', 'MPC', 'MPWR',
       'MRO', 'MS', 'MTB', 'MU', 'NCLH', 'NDSN', 'NTAP', 'NTRS', 'NUE',
       'NVDA', 'NWL', 'NWS', 'NXPI', 'OKE', 'ON', 'OXY', 'PARA', 'PAYC',
       'PFG', 'PH', 'PHM', 'PNC', 'PNR', 'PRU', 'PSX', 'PWR', 'PXD',
       'PYPL', 'QCOM', 'QRVO', 'RCL', 'REG', 'RF', 'RHI', 'RJF', 'RL',
       'ROK', 'ROST', 'RTX', 'SCHW', 'SEDG', 'SLB', 'SPG', 'STLD', 'STT',
       'SWK', 'SWKS', 'SYF', 'SYY', 'TDG', 'TEL', 'TER', 'TFC', 'TPR',
       'TRGP', 'TRMB', 'TROW', 'TSLA', 'TXT', 'UAL', 'UHS', 'ULTA', 'URI',
       'USB', 'VFC', 'VICI', 'VLO', 'VTR', 'WAB', 'WBD', 'WDC', 'WELL',
       'WFC', 'WHR', 'WMB', 'WRK', 'WY', 'WYNN', 'XOM', 'ZBRA', 'ZION'],
      dtype='<U5'), 'portfolio_2': array(['A', 'AAP', 'AAPL', 'ABBV', 'ABC', 'ABT', 'ACN', 'ADBE', 'ADM',
       'ADP', 'AEE', 'AEP', 'AIZ', 'AJG', 'AKAM', 'ALL', 'ALLE', 'AMCR',
       'AME', 'AMGN', 'AMT', 'AMZN', 'ANET', 'ANSS', 'AON', 'AOS', 'APD',
       'APH', 'ARE', 'ATO', 'ATVI', 'AVB', 'AVY', 'AWK', 'AZO', 'BALL',
       'BAX', 'BDX', 'BF-B', 'BG', 'BIIB', 'BIO', 'BMY', 'BR', 'BRK-B',
       'BRO', 'BSX', 'CAG', 'CAH', 'CB', 'CBOE', 'CCI', 'CDNS', 'CHD',
       'CHRW', 'CHTR', 'CI', 'CINF', 'CL', 'CLX', 'CMCSA', 'CME', 'CMG',
       'CMI', 'CMS', 'CNC', 'CNP', 'COO', 'COST', 'CPB', 'CPRT', 'CPT',
       'CRL', 'CRM', 'CSCO', 'CSGP', 'CSX', 'CTLT', 'CTRA', 'CTSH', 'CVS',
       'D', 'DG', 'DGX', 'DHR', 'DLR', 'DLTR', 'DPZ', 'DTE', 'DUK', 'DVA',
       'DXCM', 'EA', 'EBAY', 'ECL', 'ED', 'EFX', 'EIX', 'EL', 'ELV',
       'EQIX', 'EQR', 'EQT', 'ES', 'ESS', 'ETR', 'EVRG', 'EW', 'EXC',
       'EXPD', 'EXR', 'FAST', 'FDS', 'FE', 'FFIV', 'FI', 'FIS', 'FSLR',
       'FTNT', 'FTV', 'GD', 'GEN', 'GILD', 'GIS', 'GOOG', 'GOOGL', 'GPC',
       'GRMN', 'GWW', 'HAS', 'HD', 'HII', 'HOLX', 'HON', 'HRL', 'HSIC',
       'HSY', 'HUM', 'IBM', 'ICE', 'IDXX', 'IEX', 'IFF', 'ILMN', 'INCY',
       'INTC', 'INVH', 'IRM', 'IT', 'ITW', 'J', 'JBHT', 'JCI', 'JKHY',
       'JNJ', 'JNPR', 'K', 'KDP', 'KEYS', 'KHC', 'KMB', 'KO', 'KR',
       'LDOS', 'LH', 'LHX', 'LIN', 'LLY', 'LMT', 'LNT', 'LOW', 'LW',
       'MAA', 'MAS', 'MCD', 'MCK', 'MCO', 'MDLZ', 'MDT', 'META', 'MKC',
       'MKTX', 'MMC', 'MMM', 'MNST', 'MO', 'MOH', 'MRK', 'MSCI', 'MSFT',
       'MSI', 'MTCH', 'MTD', 'NDAQ', 'NEE', 'NEM', 'NFLX', 'NI', 'NKE',
       'NOC', 'NOW', 'NRG', 'NSC', 'NVR', 'NWSA', 'O', 'ODFL', 'OMC',
       'ORCL', 'ORLY', 'PANW', 'PAYX', 'PCAR', 'PCG', 'PEAK', 'PEG',
       'PEP', 'PFE', 'PG', 'PGR', 'PKG', 'PLD', 'PM', 'PNW', 'PODD',
       'POOL', 'PPG', 'PPL', 'PSA', 'PTC', 'REGN', 'RMD', 'ROL', 'RSG',
       'RVTY', 'SBAC', 'SBUX', 'SEE', 'SHW', 'SJM', 'SNA', 'SNPS', 'SO',
       'SPGI', 'SRE', 'STE', 'STX', 'STZ', 'SYK', 'T', 'TAP', 'TDY',
       'TECH', 'TFX', 'TGT', 'TJX', 'TMO', 'TMUS', 'TRV', 'TSCO', 'TSN',
       'TT', 'TTWO', 'TXN', 'TYL', 'UDR', 'UNH', 'UNP', 'UPS', 'V', 'VMC',
       'VRSK', 'VRSN', 'VRTX', 'VTRS', 'VZ', 'WAT', 'WBA', 'WEC', 'WM',
       'WMT', 'WRB', 'WST', 'WTW', 'XEL', 'XRAY', 'XYL', 'YUM', 'ZBH',
       'ZTS'], dtype='<U5')}